<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#25D366"></solid>

    <corners android:bottomLeftRadius="100dp"
            android:bottomRightRadius="100dp"
            android:topLeftRadius="100dp"
            android:topRightRadius="100dp"></corners>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dip" android:color="#25D366" />
        </shape>
    </item>
</shape>